spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.level.ru.yandex.practicum=debug

max.genre.name.length=32
max.mpa.name.length=16

max.user.name.length=64
max.user.login.length=64
max.user.email.length=64

max.film.title.length=64
max.film.desc.length=200
